{
  "name": "hedron-dashboard",
  "version": "1.0.0",
  "description": "A Dashboard For Hedron Admin & Vendors",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.8.0",
    "material-design-icons": "^3.0.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "next": "^9.2.2",
    "next-fonts": "^1.0.3",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "typescript": "^3.8.2"
  }
}
